  /home/manabu/Desktop/rails/asagao/app/assets/stylesheets:
  合計 60
  drwxr-xr-x 2 manabu manabu 4096  7月  5  2019 .
  drwxr-xr-x 6 manabu manabu 4096  6月  7  2019 ..
  -rw-rw-r-- 1 manabu manabu   50  7月  5  2019 admin.css
  -rw-r--r-- 1 manabu manabu 2831  7月  3  2019 application.css
  -rw-r--r-- 1 manabu manabu  709  6月 14  2019 application2.css
  -rw-rw-r-- 1 manabu manabu  144  7月  5  2019 article.css
  -rw-rw-r-- 1 manabu manabu  103  6月 19  2019 flash.css
  -rw-rw-r-- 1 manabu manabu  190  7月  3  2019 pagination.scss
  -rw-rw-r-- 1 manabu manabu  435  6月 18  2019 table.css
  -rw-r--r-- 1 manabu manabu  174  6月  7  2019 top.scss
